{
  "extends": "eslint:recommended",
  "env": {
    "browser": true
  },
  "parser": "",
  "plugins": [
  ],
  "rules": {
    "no-console": 0,
    "quotes": [2, "single"],
    "no-trailing-spaces": 2,
    "eol-last": 0,
    "no-unused-vars": 2,
    "no-underscore-dangle": 0,
    "no-alert": 1,
    "no-lone-blocks": 0,
    "curly": 2,
    "eqeqeq": 2,
    "no-multi-spaces": 2,
    "vars-on-top": 2,
    "comma-spacing": ["error", {"before": false, "after": true}],
    "eol-last": 0,
    "no-multiple-empty-lines": 2
  },
  "globals": {
    "angular": true
  }
}